is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun
build_property.RootNamespace = Razor_Fun
build_property.ProjectDir = C:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\Razor Fun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\Razor Fun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/Razor Fun/Views/Mainpage/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnBhZ2VcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
